DB_URL="mongodb://127.0.0.1:27017/super-up"
//For docker
//DB_URL=mongodb://myuser_xxx:mypassword_xxx@mongo:27017/super_up?authSource=admin
JWT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXX"

issuer="vchat.superup@gmail.com"
audience="vchat.superup.com"

NODE_ENV="production"
EDIT_MODE ="false"
ignoreEnvFile="false"
PORT=3000

ControlPanelAdminPassword= "xxxx-password"
ControlPanelAdminPasswordViewer= "xxxx-password-viewer"

isOneSignalEnabled ="false"
isFirebaseFcmEnabled ="false"

oneSignalAppId=""
oneSignalApiKey=""

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
AGORA_APP_ID=""
AGORA_APP_CERTIFICATE=""

INLINE_RUNTIME_CHUNK=false

apnKeyId=YOUR KEY ID
apnAppBundle=YOUR APPLE BUNDLE
appleAccountTeamId=YOUR APPLE TEAM ID